----1.Create a database.
USE MASTER
GO
IF EXISTS(SELECT NAME FROM SYSDATABASES WHERE NAME ='DB1')
	DROP DATABASE DB1
GO
CREATE DATABASE DB1
GO
USE DB1
GO
----2.Create tables
CREATE TABLE MATHANG
(
	MSMH		CHAR(10)		NOT NULL,
	TENMH		NVARCHAR(100)	NOT NULL,
	DONGIA		FLOAT			NULL,
	DVT			NVARCHAR(20)	NULL,			
	CONSTRAINT PK_MATHANG PRIMARY KEY(MSMH)
);
CREATE TABLE KHACHHANG
(
	MSKH		CHAR(10)		NOT NULL,
	TENKH		NVARCHAR(50)	NOT NULL,
	DIACHI		NVARCHAR(100)	NOT NULL,
	DIENTHOAI	VARCHAR(10)		NULL,
	CONSTRAINT PK_KHACHHANG PRIMARY KEY(MSKH)
);
CREATE TABLE NHANVIEN
(
	MSNV		CHAR(10)		NOT NULL,
	TENNV		NVARCHAR(50)	NOT NULL,
	DIACHI		NVARCHAR(100)	NOT NULL,
	CMND		CHAR(15)		NOT NULL,
	DIENTHOAI	VARCHAR(10)		NULL,
	NGAYSINH	DATETIME		NOT NULL,
	CONSTRAINT PK_NHANVIEN PRIMARY KEY(MSNV)
);
CREATE TABLE HOADON
(
	MSHD		CHAR(10)		NOT NULL,
	NGAYHD		DATETIME		NOT NULL,
	MSKH		CHAR(10)		NULL,
	MSNV		CHAR(10)		NULL,
	CONSTRAINT PK_HOADON PRIMARY KEY(MSHD)
);
CREATE TABLE CT_HOADON
(
	MSHD		CHAR(10)		NOT NULL,
	MSMH		CHAR(10)		NOT NULL,
	SOLUONG		INT				NULL,
	CONSTRAINT PK_CT_HOADON PRIMARY KEY(MSHD, MSMH)
);

---3.Create foreign keys
---------------------------HOADON --> KHACHHANG, NHANVIEN
ALTER TABLE HOADON
	ADD CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(MSKH) REFERENCES KHACHHANG(MSKH),
		CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY(MSNV) REFERENCES NHANVIEN(MSNV)

---------------------------CT_HOADON --> MATHANG, HOADON
ALTER TABLE CT_HOADON
	ADD CONSTRAINT FK_CT_HOADON_MATHANG FOREIGN KEY(MSMH) REFERENCES MATHANG(MSMH),
		CONSTRAINT FK_CT_HOADON_HOADON FOREIGN KEY(MSHD) REFERENCES HOADON(MSHD)

---4.Insert data into the tables
---TẠO DỮ LIỆU MẶT HÀNG
	GO

	CREATE PROC PR_CAPNHATCAU6
	(
		@MSKH		CHAR(10),
		@MSHD		CHAR(10)
	)AS
	BEGIN
			ALTER TABLE DB1.dbo.HOADON DISABLE TRIGGER ALL;
			ALTER TABLE DB1.dbo.CT_HOADON DISABLE TRIGGER ALL;
			ALTER TABLE DB2.dbo.HOADON DISABLE TRIGGER ALL;
			ALTER TABLE DB2.dbo.CT_HOADON DISABLE TRIGGER ALL;
			ALTER TABLE DB1.dbo.CT_HOADON NOCHECK  CONSTRAINT  FK_CT_HOADON_HOADON;
			ALTER TABLE DB2.dbo.CT_HOADON NOCHECK  CONSTRAINT  FK_CT_HOADON_HOADON;
			BEGIN TRAN TR
			IF EXISTS(SELECT MSKH FROM DB1.dbo.HOADON HD WHERE HD.MSKH = @MSKH)
			BEGIN
				IF EXISTS(SELECT MSHD FROM DB1.dbo.HOADON HD WHERE HD.MSHD = @MSHD)
				BEGIN
					IF EXISTS(SELECT CT.MSHD FROM DB1.dbo.CT_HOADON CT WHERE CT.MSHD = @MSHD)
					BEGIN
						IF EXISTS(SELECT MSKH FROM DB2.dbo.HOADON HD WHERE HD.MSKH = @MSKH)
						BEGIN
							IF EXISTS(SELECT MSHD FROM DB2.dbo.HOADON HD WHERE HD.MSHD = @MSHD)
							BEGIN
								IF EXISTS(SELECT CT.MSHD FROM DB2.dbo.CT_HOADON CT WHERE CT.MSHD = @MSHD)
								BEGIN
									UPDATE	DB1.dbo.HOADON
									SET		MSHD = 5
									WHERE	MSHD = @MSHD AND MSKH = @MSKH;

									UPDATE DB2.dbo.HOADON
									SET		MSHD = 5
									WHERE	MSHD = @MSHD AND MSKH = @MSKH;

									UPDATE	DB1.dbo.CT_HOADON
									SET		MSHD = 5
									WHERE	MSHD = @MSHD;

									UPDATE DB2.dbo.CT_HOADON
									SET		MSHD = 5
									WHERE	MSHD = @MSHD;

									PRINT N'CAP NHAT THANH CONG'
												ALTER TABLE DB1.dbo.HOADON ENABLE TRIGGER ALL;
												ALTER TABLE DB1.dbo.CT_HOADON ENABLE TRIGGER ALL;
												ALTER TABLE DB2.dbo.HOADON ENABLE TRIGGER ALL;
												ALTER TABLE DB2.dbo.CT_HOADON ENABLE TRIGGER ALL;
												ALTER TABLE DB1.dbo.CT_HOADON CHECK  CONSTRAINT  FK_CT_HOADON_HOADON;
												ALTER TABLE DB2.dbo.CT_HOADON CHECK  CONSTRAINT  FK_CT_HOADON_HOADON;
									COMMIT TRAN TR
								END		
							END
						END
					END
				END
			END
			ELSE
			BEGIN
				PRINT N'LOI KHONG CO MA SO KHACH HANG HOAC MA SO HD NAY' + @MSKH + ' ' + @MSHD
				ROLLBACK TRAN TR
			END
		END
		GO
		
		EXEC PR_CAPNHATCAU6 @MSKH = '2' , @MSHD = '2';
		SELECT * FROM HOADON
/*
	Câu 7: Tạo Stored Procedure thêm khách hàng mới vào Database DB1 và DB2 
*/
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME = 'pr_CAU7')
	DROP PROC pr_CAU7
GO
CREATE PROC pr_CAU7
(
	@MSKH		CHAR(10),
	@TENKH		NVARCHAR(100), 
	@DIACHI		NVARCHAR(100), 
	@DIENTHOAI	VARCHAR(10)	
)
AS
BEGIN
	
	INSERT INTO DB2.dbo.KHACHHANG(MSKH,TENKH, DIACHI, DIENTHOAI)
		VALUES(@MSKH,@TENKH, @DIACHI, @DIENTHOAI)
	INSERT INTO DB1.dbo.KHACHHANG(MSKH,TENKH, DIACHI, DIENTHOAI)
		VALUES(@MSKH,@TENKH, @DIACHI, @DIENTHOAI)
END;
GO

exec pr_CAU7 '123', N'Teo', 'HCM', '090386578'

SELECT * FROM DB2.dbo.KHACHHANG
SELECT * FROM DB1.dbo.KHACHHANG


/*
	Câu 8: Tạo Stored Procedure và Trigger xóa khách hàng trên Database DB1, DB2 theo mskh và các hóa đơn liên quan đến khách hàng. 
	Câu 9: Xóa dây chuyền các HOADON có MSHD=5 trên 2 table HOADON và CT_HOADON 
	Câu 10: Hãy làm các công việc 6, 7, 8, 9 tại Server1 và so sánh thời gian thực hiện.
*/

SELECT * FROM DB1.dbo.NHANVIEN
SELECT * FROM DB1.dbo.MATHANG
SELECT * FROM DB1.dbo.KHACHHANG
SELECT * FROM DB1.dbo.CT_HOADON
SELECT * FROM DB1.dbo.HOADON